/以下使用的相对路径都是相对于脚本的运行路径而言

模型参数文件夹 = "./params"
模型参数编号 = param_dbe
参数文件目录默认 = YES

计算编号 = 20240927-0h_dbe_mix
计算模式 = flood
计算输入 = "./input/stations.json"
初始状态文件夹 = "./inits"
计算输出文件夹 = "./results"

计算时刻 = 2024-09-27 00:00:00
预热起始日期 = dbe
预热期 = 1天
预见期 = 1天

/------------------------------------------------------------------/
/                           降雨蒸发设置
/------------------------------------------------------------------/
月蒸发文件 = "./definition/多年平均月蒸发量.csv"

计算输入类型 = station
点面雨量转换方式 = voro
EPSG = 4545
子流域划分文件 = "./shp/流域/子流域划分V2_4545.shp"
子流域名称字段 = layer
子流域排序字段 = FID
子流域面积字段 = area
泰森多边形文件 = "./shp/泰森多边形/泰森多边形V2_4545.shp"
雨量测站名称字段 = name
雨量测站排序字段 = id

/网格化降雨参数文件 = "./Param_meshrain.csv"
网格文件 = "./shp/网格降雨/网格V2_4545.shp"
流域范围文件 = "./shp/流域/巴图湾流域V2_4545.shp
雨量测站选取文件 = "./shp/流域/巴图湾流域V2_4545.shp"

/------------------------------------------------------------------/
/                            水文计算
/------------------------------------------------------------------/
水文模型 = dbe
水文参数文件 = "./Param_Hydro_flood.csv"
降雨补充数据 = mesh

/------------------------------------------------------------------/
/                           马斯京根计算
/------------------------------------------------------------------/
马斯京根 = YES
马斯京根结构文件 = "./definition/MSKG.struc"
马斯京根参数文件 = "./Param_MSKG_flood.csv"

/------------------------------------------------------------------/
/                           水库调洪计算
/------------------------------------------------------------------/
水库调洪 = YES
水库结构文件 = "./definition/Reservoir.struc"
新桥水库定义文件 = "./definition/reservoir_XQ.def"
巴图湾水库定义文件 = "./definition/reservoir_BTW.def"

水库当前状态文件 = "./inits/Resvs.csv"

历史水库泄洪流量填补方式 = history
历史水库泄洪流量文件 = "./input/history_outflow.json"

水库自定义泄洪 = YES
水库自定义泄洪文件 = "./input/UDF_outflow.csv"