#当马斯京根和水库调洪耦合计算时，需注意马斯京根初始流量和水库历史泄洪流量是否匹配
#当def type=distance时，括号中为汇入口之间的距离，起始汇入口为零；
#当def type=chainage时，括号中为汇入口的里程，起始汇入口为零；

def type = distance
M0 = H1(0), (5)
M1 = H2(0), (2)
M2 = H3(0), (8)
M3 = H0(0), M0(5), M1(5), M2(6), H4(6)
M4 = H5(0), H6(22)
M5 = H9(0), (18)
M6 = H10(0), H11(17), (6)
M7 = H13(0), H14(19), (13)
M8 = H7(0), H8+M5(21), M6(5), H12(14), M7(3), H15(8)
M9 = H17(0), (7)
M10 = H19(0), (14)
M11 = H16(0), M9(4), H18+M10(8), (6)
M12 = XQ(0), H20(23), H21(15), M4(10), H22+M8(44)
M13 = H24(0), (7)
M14 = M12(0), M11(7), H23+M13(10)
